{
  "name": "y",
  "version": "0.1.0",
  "description": "a nodejs server connecting to a mongodb for serving REST API for Human Phenotype Ontology",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist",
    "start": "npm run build && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logust79/hpo-js-server.git"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "hpo"
  ],
  "author": "Jing Yu <logust79@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/logust79/hpo-js-server/issues"
  },
  "homepage": "https://github.com/logust79/hpo-js-server#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.19",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "install": "^0.12.2",
    "nodemon": "^1.18.10"
  }
}
